[33mcommit bc38f077055abf6c2e51880153fbea8256907884[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Thu Mar 20 22:23:09 2025 +0700

    update 20240320 checkupdate

[33mcommit 132d571c3cd6755bd4f9edf98eab2800a0b1664c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Sun Dec 29 17:50:00 2024 +0700

    update 20241229

[33mcommit 4428ea18717491a35c9b148c723ea6095018c5db[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Sun Dec 29 17:33:45 2024 +0700

    update 20241229

[33mcommit 05f1520e1c01c9cb4703b5699858f6a1124ad532[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Sat Dec 28 23:09:35 2024 +0700

    update content ABOUT, BUSINESS DOMAIN

[33mcommit 0544290902fa9c9dde2f469ce1c283533c1e3f14[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Thu Dec 26 00:27:46 2024 +0700

    change logo web, add distribution business domain

[33mcommit 4a50c8ea4b7f380cbb51c13664b349d6cf325814[m
Author: phamxuanphuoc <phamxuanphuoc98@gmail.com>
Date:   Wed Dec 25 23:58:27 2024 +0700

    remove text in service-content-box

[33mcommit c953230e5cf8c6b3719638b79a88ff7abe1091fa[m
Author: Phuoc Pham <phamxuanphuoc98@gmail.com>
Date:   Sun Jul 21 09:01:41 2024 +0700

    commit truoc khi change laptop

[33mcommit c495d744e9fd6ac0a3b62365e06a1123ad92f263[m
Author: Phuoc Pham <phamxuanphuoc98@gmail.com>
Date:   Thu Jul 11 15:00:30 2024 +0700

    update map in contact view

[33mcommit 7628ceade28e822135913f3a05d9e254c3d0caaf[m
Author: Phuoc Pham <phamxuanphuoc98@gmail.com>
Date:   Thu Jul 11 14:52:54 2024 +0700

    update portfolio page view

[33mcommit ba79cda8353d8491894d4a6e7fb25179d76c8238[m
Author: Phuoc Pham <phamxuanphuoc98@gmail.com>
Date:   Thu Jul 11 13:07:59 2024 +0700

    update

[33mcommit e5ddfe4761eb90384f6f1390f235e776af1d2658[m
Author: Phuoc Pham <phamxuanphuoc98@gmail.com>
Date:   Thu Jul 11 13:04:49 2024 +0700

    #update about

[33mcommit f7e57a642b675ad497d881dc4e262f3910fa87bc[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 16:45:44 2024 +0700

    Update index.html

[33mcommit 8aeeceff8f63843582e7753307761ffa366b315e[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 16:41:59 2024 +0700

    Update index.html

[33mcommit fd2d651860eb4aef53ebb0dbc5a599e6ecffb824[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 16:40:43 2024 +0700

    Update style.css

[33mcommit 885a02c8b109b8d25bbb93bec2f22a7d3bafc957[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 16:33:57 2024 +0700

    Update index.html

[33mcommit 2884a2cc29b3a6440a31da7874d28cfe9620325b[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 13:11:49 2024 +0700

    Update index.html

[33mcommit bedec9c0e287889a6164f67f4edcd2debac27ff0[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 13:00:15 2024 +0700

    Update index.html

[33mcommit fdf80b3411eb1fae344c3c7af96e0c541fcdaec1[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 12:59:45 2024 +0700

    Update index.html

[33mcommit 68ca2224b2ff80750d84aefb9b3083abd30c96c7[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 12:54:40 2024 +0700

    Update index.html

[33mcommit 637b308b790b676dcfe7e9267b429751eea7e8bf[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 12:46:07 2024 +0700

    Update index.html

[33mcommit a983bbcd1cf7e19a709ab694db9ff2ef7a3b92d9[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 12:38:36 2024 +0700

    Update index.html

[33mcommit 4636cf73549923d7966e023a2ee36a70f647075a[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 11:24:20 2024 +0700

    Update index.txt

[33mcommit 2592537d91ce14a26576ffe5df29c3488ebbb14a[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 10:42:26 2024 +0700

    Delete CNAME

[33mcommit 054545b35fb7f17b3ba871f183261493fd15be2e[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 10:41:24 2024 +0700

    Create CNAME

[33mcommit ff2db91bb3072f14ab2934f9929a1a15049eefc0[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 10:31:27 2024 +0700

    Add files via upload

[33mcommit dafdf7037f8c0bf7fa0ff69b0cc6a55da1a0c334[m
Author: phamxuanphuoc <53550120+phamxuanphuoc@users.noreply.github.com>
Date:   Wed Jul 10 10:30:17 2024 +0700

    Initial commit
